
VITE_SUPABASE_URL=https://backend.jeevika-sirwani2003.workers.dev/api/v1/blog/allPosts
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Zm5ubmpoZHB1amZtYnJ4ZXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzU1OTcsImV4cCI6MjA2NDAxMTU5N30.y3QYHYdFCfNzbpcENOFGuL_8lz7lOZR_3elQ12pgfmY
        